\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Schiavinotto}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and Overview of Problems}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetric Groups and Permutation Groups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metrics on Permutations}{7}}
\citation{Cayley}
\citation{Thaynara}
\citation{Arvind}
\citation{Arvind}
\citation{Arvind}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimum Weight Problem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimum Weight Problem Over $l_{\infty }$ Metric}{11}}
\citation{Arvind}
\citation{Arvind}
\citation{Cameron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimum Weight Problem Over Hamming Metric}{13}}
\citation{Arvind}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complexity Limits}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arvind}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{20}}
\bibcite{Arvind}{1}
\bibcite{Thaynara}{2}
\bibcite{Buchheim}{3}
\bibcite{Cameron}{4}
\bibcite{Nagarajan}{5}
\bibcite{Schiavinotto}{6}
\bibcite{Cayley}{7}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
