\select@language {english}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Statement of the Problem}{4}
\contentsline {section}{\numberline {1.1}Scope and Applications}{4}
\contentsline {section}{\numberline {1.2}Feature Selection}{6}
\contentsline {chapter}{\numberline {2}Basic Methods}{7}
\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{7}
\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{11}
\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{12}
\contentsline {section}{\numberline {2.4}SVM Classifier}{13}
\contentsline {section}{\numberline {2.5}Boosting}{14}
\contentsline {chapter}{\numberline {3}Advanced Approaches}{15}
\contentsline {section}{\numberline {3.1}Combined Boosting}{15}
\contentsline {section}{\numberline {3.2}Adaptive Feature Selection}{16}
\contentsline {chapter}{Conclusion}{17}
\contentsline {chapter}{References}{18}
