\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of the Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition and Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Selection}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SVM Classifier}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boosting}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Approaches}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combined Boosting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Feature Selection}{12}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}}
\bibcite{Tretyakov}{1}
\bibcite{Carreras}{2}
\@writefile{toc}{\contentsline {chapter}{References}{14}}
