\select@language {english}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Statement of the Problem}{5}
\contentsline {section}{\numberline {1.1}Scope and Applications}{5}
\contentsline {section}{\numberline {1.2}Feature Selection}{7}
\contentsline {chapter}{\numberline {2}Basic Methods}{8}
\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{8}
\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{13}
\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{15}
\contentsline {section}{\numberline {2.4}SVM Classifier}{18}
\contentsline {section}{\numberline {2.5}Boosting}{20}
\contentsline {chapter}{\numberline {3}Modified Methods}{21}
\contentsline {section}{\numberline {3.1}Non-Naive Bayesian Classifier}{21}
\contentsline {section}{\numberline {3.2}Combined Boosting}{25}
\contentsline {section}{\numberline {3.3}Adaptive Feature Selection}{26}
\contentsline {chapter}{\numberline {4}Performance Comparison in Practice}{27}
\contentsline {chapter}{Conclusion}{28}
\contentsline {chapter}{References}{29}
