\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of the Problem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Selection}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{8}}
\citation{Kecman}
\citation{Tretyakov}
\citation{Tretyakov}
\citation{Tretyakov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{13}}
\citation{Cristianini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{15}}
\citation{Haykin}
\citation{Tretyakov}
\citation{Tretyakov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SVM Classifier}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boosting}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modified Bayesian Classifier}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-Naive Bayesian Classification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature Trie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Updated Classification Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Generalizing Probability of Feature Vectors}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semi-Naive Bayesian Classification}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chain rule}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Modifications}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combined Boosting}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Feature Selection}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Comparison in Practice}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}}
\bibcite{Tretyakov}{1}
\bibcite{Kecman}{2}
\bibcite{Haykin}{3}
\bibcite{Cristianini}{4}
\bibcite{Carreras}{5}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
