\select@language {english}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Statement of the Problem}{5}
\contentsline {section}{\numberline {1.1}Scope and Applications}{5}
\contentsline {section}{\numberline {1.2}Feature Selection}{7}
\contentsline {chapter}{\numberline {2}Basic Methods}{8}
\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{8}
\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{13}
\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{15}
\contentsline {section}{\numberline {2.4}SVM Classifier}{18}
\contentsline {section}{\numberline {2.5}Boosting}{20}
\contentsline {chapter}{\numberline {3}Modified Bayesian Classifier}{21}
\contentsline {section}{\numberline {3.1}Non-Naive Bayesian Classification}{21}
\contentsline {subsection}{\numberline {3.1.1}Overview}{21}
\contentsline {subsection}{\numberline {3.1.2}Feature Trie}{22}
\contentsline {subsection}{\numberline {3.1.3}Non-Naive Bayesian Classification Algorithm}{23}
\contentsline {subsection}{\numberline {3.1.4}Generalizing Probability of Feature Vectors}{24}
\contentsline {section}{\numberline {3.2}Semi-Naive Bayesian Classification}{25}
\contentsline {subsection}{\numberline {3.2.1}Chain rule}{25}
\contentsline {subsection}{\numberline {3.2.2}Approximation for Feature Vectors Outside The Training Set}{26}
\contentsline {subsection}{\numberline {3.2.3}Chain Rule Bayesian Classification Algorithm}{27}
\contentsline {subsection}{\numberline {3.2.4}Limited Number of Conditional Probabilities}{27}
\contentsline {subsection}{\numberline {3.2.5}Limited Number Of Conditions}{29}
\contentsline {chapter}{\numberline {4}Feature Selection}{31}
\contentsline {section}{\numberline {4.1}Mutual Information Based Feature Selection}{31}
\contentsline {chapter}{\numberline {5}Performance Comparison in Practice}{32}
\contentsline {section}{\numberline {5.1}Classification Quality}{32}
\contentsline {chapter}{Conclusion}{33}
\contentsline {chapter}{References}{34}
