\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of the Problem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Selection}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{8}}
\citation{Kecman}
\citation{Tretyakov}
\citation{Tretyakov}
\citation{Tretyakov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{12}}
\citation{Cristianini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{14}}
\citation{Haykin}
\citation{Tretyakov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SVM Classifier}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boosting}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Approaches}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Less Naive Bayesian Classifier}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combined Boosting}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Feature Selection}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Comparison in Practice}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}}
\bibcite{Tretyakov}{1}
\bibcite{Carreras}{2}
\bibcite{Kecman}{3}
\bibcite{Cristianini}{4}
\bibcite{Haykin}{5}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
