\select@language {english}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Statement of the Problem}{5}
\contentsline {section}{\numberline {1.1}Scope and Applications}{5}
\contentsline {section}{\numberline {1.2}Feature Selection}{7}
\contentsline {chapter}{\numberline {2}Basic Methods}{8}
\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{8}
\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{13}
\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{15}
\contentsline {section}{\numberline {2.4}SVM Classifier}{18}
\contentsline {section}{\numberline {2.5}Boosting}{20}
\contentsline {chapter}{\numberline {3}Modified Bayesian Classifier}{21}
\contentsline {section}{\numberline {3.1}Non-Naive Bayesian Classification}{21}
\contentsline {subsection}{\numberline {3.1.1}Overview}{21}
\contentsline {subsection}{\numberline {3.1.2}Feature Trie}{22}
\contentsline {subsection}{\numberline {3.1.3}Updated Classification Algorithm}{23}
\contentsline {subsection}{\numberline {3.1.4}Generalizing Probability of Feature Vectors}{24}
\contentsline {section}{\numberline {3.2}Semi-Naive Bayesian Classification}{25}
\contentsline {subsection}{\numberline {3.2.1}Chain rule}{25}
\contentsline {chapter}{\numberline {4}Other Modifications}{27}
\contentsline {section}{\numberline {4.1}Combined Boosting}{27}
\contentsline {section}{\numberline {4.2}Adaptive Feature Selection}{28}
\contentsline {chapter}{\numberline {5}Performance Comparison in Practice}{29}
\contentsline {chapter}{Conclusion}{30}
\contentsline {chapter}{References}{31}
