\select@language {english}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Statement of the Problem}{4}
\contentsline {section}{\numberline {1.1}Definition and Applications}{4}
\contentsline {section}{\numberline {1.2}Feature Selection}{5}
\contentsline {chapter}{\numberline {2}Basic Methods}{6}
\contentsline {section}{\numberline {2.1}Naive Bayes Classifier}{6}
\contentsline {section}{\numberline {2.2}k Nearest Neighbors Classifier}{7}
\contentsline {section}{\numberline {2.3}Artificial Neural Network Classifier}{8}
\contentsline {section}{\numberline {2.4}SVM Classifier}{9}
\contentsline {section}{\numberline {2.5}Boosting}{10}
\contentsline {chapter}{\numberline {3}Advanced Approaches}{11}
\contentsline {section}{\numberline {3.1}Combined Boosting}{11}
\contentsline {section}{\numberline {3.2}Adaptive Feature Selection}{12}
\contentsline {chapter}{Conclusion}{13}
\contentsline {chapter}{References}{14}
